<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="210dp"
  android:background="@drawable/shape"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
      android:id="@+id/photo"
      android:layout_width="70dp"
      android:layout_height="70dp"
      android:layout_marginTop="10dp"
      android:layout_gravity="center"
      android:contentDescription="App icon"
      android:src="@drawable/icon" />

    <TextView
      android:id="@+id/nameText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:gravity="center"
      android:textColor="#455346"
      android:textStyle="bold"
      android:padding="5dp" />

    <TextView
      android:id="@+id/numberText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:textColor="#455346"
      android:gravity="center"/>

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    style="?android:attr/buttonBarStyle">

    <Button
      android:id="@+id/btnDiscard"
      android:layout_width="0dp"
      android:layout_height="50dp"
      android:layout_marginEnd="5dp"
      android:layout_weight="0.5"
      android:background="#e76565"
      android:text="Rechazar"
      style="?android:attr/borderlessButtonStyle"
      android:textColor="#ffffff" />

    <Button
      android:id="@+id/btnAnswer"
      android:layout_width="0dp"
      android:layout_height="50dp"
      android:layout_marginStart="5dp"
      android:layout_weight="0.5"
      android:background="#157f1f"
      android:text="Responder"
      android:radius="6dp"
      style="?android:attr/borderlessButtonStyle"
      android:textColor="#ffffff" />

  </LinearLayout>

</LinearLayout>
